* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;

    /* Variáveis de cores */
    --branco: #fff;
    --cinza-claro: #F8F9FA;
    --cinza-escuro: #ccc;
    --amarelo-dourado: #FFBF41;
    --amarelo-escuro: #CC9900;
    --verde: #008000;
}

html {
    height: 500vh;
}

.container {
    max-width: 100%;
    margin: auto;
    padding: 0 24px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 100%;
    padding: 40px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.3s;
}

header.rolagem {
    background-color: var(--cinza-claro);
    padding: 10px 4%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Sessão de pesquisa do header */
.pesquisa {
    display: flex;
}

input[type="text"] {
    width: 200px;
    padding: 10px;
    border: 1px solid var(--cinza-escuro);
    border-radius: 10px 0 0 10px;
}

button {
    padding: 10px 20px;
    background-color: var(--amarelo-dourado);
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: var(--amarelo-escuro);
}

/* Sessão do banner */
#banner {
    height: 100vh;
    background: url("./img/banner-1.png") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-faixa {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    width: 100%;
    text-align: center;
}

.banner-faixa h1 {
    color: var(--verde);
    font-size: 4em;
}

.banner-faixa h1 span {
    color: var(--amarelo-dourado);
}

/* Sessão das cartas */
#conteudo h2 {
    margin: 30px;
    font-size: 3em;
    text-align: center;
}

.conteudo-carta {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.conteudo-carta-imagem {
    transition: 0.2s;
}

.conteudo-carta-imagem:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.lightbox-content {
    max-width: 70%;
    max-height: 70%;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Cartas */
.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 340px;
    position: relative;
    background-color: var(--cinza-claro);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.card:hover {
    height: 400px;
}

.card .img-box {
    position: absolute;
    width: 200px;
    top: 0;
    transition: 0.5s;
}

.card:hover .img-box {
    top: -100px;
    transform: scale(0.6);
}

.card .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 300px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content {
    top: 150px;
    height: 250px;
}

.card .read-more {
    background-color: var(--amarelo-dourado);
    padding: 12px;
    color: var(--branco);
    text-decoration: none;
    border-radius: 8px;
    transition: 0.2s;
}
